# ksbk

./: .gitignore  README.md  pom.xml
src/main/java/com/ksubaka/: Application.java
src/main/java/com/ksubaka/moviequery/: Application.java
src/main/java/com/ksubaka/moviequery/exceptions/: MovieRetrieverException.java  ProductionRetrieverException.java
src/main/java/com/ksubaka/moviequery/model/: ApiType.java  Movie.java  Production.java  Series.java  Show.java
src/main/java/com/ksubaka/moviequery/retrievers/: AbstractMovieRetriever.java  AbstractProductionRetriever.java  MovieRetriever.java  MovieRetrieverFactory.java  PoromenosMovieRetriever.java  ProductionRetriever.java  ProductionRetrieverFactory.java  RouteParameter.java
src/main/java/com/ksubaka/moviequery/retrievers/omdb/: OmdbDetailedResponse.java  OmdbMovieRetriever.java  OmdbProductionRetriever.java  OmdbSearchResponse.java  Search.java
src/main/java/com/ksubaka/moviequery/retrievers/poromenos/: PoromenosMovieRetriever.java  PoromenosProductionRetriever.java  PoromenosResponse.java  Show.java
src/test/java/com/ksubaka/: ApplicationTest.java
src/test/java/com/ksubaka/moviequery/: ApplicationTest.java
src/test/java/com/ksubaka/moviequery/retrievers/: MovieRetrieverFactoryTest.java  ProductionRetrieverFactoryTest.java
src/test/java/com/ksubaka/moviequery/retrievers/omdb/: OmdbMovieRetrieverTest.java  OmdbProductionRetrieverTest.java
src/test/java/com/ksubaka/moviequery/retrievers/poromenos/: PoromenosProductionRetrieverTest.java
